{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sound-commissioners.gl.joinmc.link",
          "assigned_srv": "sound-commissioners.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "632fd420-30c9-4997-aa69-112798f6dc62",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31315,
          "port_start": 31314,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-27T01:21:45.914893Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "de5bc0e9-cbdc-4c87-b408-fc68a92525fd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4293365e-e785-49db-984c-acd73c6a3834",
          "agent_name": "from-key-410b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
