{
  "nome": "Techodiagonal",
  "altezza": 10,
  "lunghezzaX": 20,
  "lunghezzaZ": 20,
  "offset": {
    "f_123285_": 0,
    "f_123286_": 0,
    "f_123289_": 0
  },
  "BlocksData": {
    "0": {
      "x\u003d7,y\u003d0,z\u003d18": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d11,y\u003d0,z\u003d12": "\u003cbid\u003eminecraft:sea_lantern\u003c/bid\u003enull",
      "x\u003d1,y\u003d0,z\u003d19": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d7,y\u003d0,z\u003d17": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d7,y\u003d0,z\u003d16": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d19,y\u003d0,z\u003d1": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d19,y\u003d0,z\u003d0": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d4,y\u003d0,z\u003d17": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d18,y\u003d0,z\u003d3": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d18,y\u003d0,z\u003d7": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d18,y\u003d0,z\u003d8": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d19,y\u003d0,z\u003d2": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d6,y\u003d0,z\u003d17": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d14,y\u003d0,z\u003d9": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d9,y\u003d0,z\u003d14": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d13,y\u003d0,z\u003d10": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d15,y\u003d0,z\u003d8": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d3,y\u003d0,z\u003d18": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d10,y\u003d0,z\u003d13": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d17,y\u003d0,z\u003d8": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d16,y\u003d0,z\u003d7": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d8,y\u003d0,z\u003d18": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d17,y\u003d0,z\u003d6": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d8,y\u003d0,z\u003d17": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d17,y\u003d0,z\u003d7": "\u003cbid\u003eminecraft:polished_deepslate\u003c/bid\u003enull",
      "x\u003d17,y\u003d0,z\u003d4": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d0,y\u003d0,z\u003d19": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d8,y\u003d0,z\u003d15": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d17,y\u003d0,z\u003d5": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d12,y\u003d0,z\u003d11": "\u003cbid\u003eminecraft:sea_lantern\u003c/bid\u003enull",
      "x\u003d5,y\u003d0,z\u003d17": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d2,y\u003d0,z\u003d19": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull"
    },
    "1": {
      "x\u003d18,y\u003d1,z\u003d2": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d2,y\u003d1,z\u003d18": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d5,y\u003d1,z\u003d16": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ey\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d13,y\u003d1,z\u003d9": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ey\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d11,y\u003d1,z\u003d11": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d12,y\u003d1,z\u003d10": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d1,y\u003d1,z\u003d18": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d14,y\u003d1,z\u003d8": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ey\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d9,y\u003d1,z\u003d13": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ey\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d10,y\u003d1,z\u003d12": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d15,y\u003d1,z\u003d7": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ey\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d0,y\u003d1,z\u003d18": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d3,y\u003d1,z\u003d17": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ey\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d6,y\u003d1,z\u003d16": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ey\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d16,y\u003d1,z\u003d6": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ey\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d16,y\u003d1,z\u003d5": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ey\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d16,y\u003d1,z\u003d4": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ey\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d4,y\u003d1,z\u003d16": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ey\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d7,y\u003d1,z\u003d15": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ey\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d8,y\u003d1,z\u003d14": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ey\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d17,y\u003d1,z\u003d3": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ey\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d18,y\u003d1,z\u003d0": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d18,y\u003d1,z\u003d1": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull"
    },
    "2": {
      "x\u003d15,y\u003d2,z\u003d5": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d15,y\u003d2,z\u003d4": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d15,y\u003d2,z\u003d6": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d8,y\u003d2,z\u003d13": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d0,y\u003d2,z\u003d17": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d16,y\u003d2,z\u003d3": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d2,y\u003d2,z\u003d17": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d6,y\u003d2,z\u003d15": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ex\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d10,y\u003d2,z\u003d11": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d17,y\u003d2,z\u003d2": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d3,y\u003d2,z\u003d16": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d1,y\u003d2,z\u003d17": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d4,y\u003d2,z\u003d15": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ex\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d7,y\u003d2,z\u003d14": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d17,y\u003d2,z\u003d0": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d17,y\u003d2,z\u003d1": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d12,y\u003d2,z\u003d9": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ex\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d9,y\u003d2,z\u003d12": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ex\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d13,y\u003d2,z\u003d8": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ex\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d5,y\u003d2,z\u003d15": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ex\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d11,y\u003d2,z\u003d10": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d14,y\u003d2,z\u003d7": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ex\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e"
    },
    "3": {
      "x\u003d12,y\u003d3,z\u003d8": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ey\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d0,y\u003d3,z\u003d16": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d6,y\u003d3,z\u003d14": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d10,y\u003d3,z\u003d10": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d13,y\u003d3,z\u003d7": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ex\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d4,y\u003d3,z\u003d14": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ex\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d14,y\u003d3,z\u003d6": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d14,y\u003d3,z\u003d5": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d16,y\u003d3,z\u003d0": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d14,y\u003d3,z\u003d4": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d16,y\u003d3,z\u003d1": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d1,y\u003d3,z\u003d16": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d5,y\u003d3,z\u003d14": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ex\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d9,y\u003d3,z\u003d11": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d15,y\u003d3,z\u003d3": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d2,y\u003d3,z\u003d16": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d16,y\u003d3,z\u003d2": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d8,y\u003d3,z\u003d12": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d7,y\u003d3,z\u003d13": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d3,y\u003d3,z\u003d15": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ey\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d11,y\u003d3,z\u003d9": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull"
    },
    "4": {
      "x\u003d4,y\u003d4,z\u003d13": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ex\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d15,y\u003d4,z\u003d1": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d1,y\u003d4,z\u003d15": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d7,y\u003d4,z\u003d12": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ey\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d15,y\u003d4,z\u003d0": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d10,y\u003d4,z\u003d9": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d2,y\u003d4,z\u003d15": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d11,y\u003d4,z\u003d8": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ey\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d12,y\u003d4,z\u003d7": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ex\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d0,y\u003d4,z\u003d15": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d3,y\u003d4,z\u003d14": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ex\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d6,y\u003d4,z\u003d13": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ex\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d13,y\u003d4,z\u003d4": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d13,y\u003d4,z\u003d5": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d13,y\u003d4,z\u003d6": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d14,y\u003d4,z\u003d3": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d8,y\u003d4,z\u003d11": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ey\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d9,y\u003d4,z\u003d10": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d5,y\u003d4,z\u003d13": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d15,y\u003d4,z\u003d2": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull"
    },
    "5": {
      "x\u003d5,y\u003d5,z\u003d12": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ex\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d8,y\u003d5,z\u003d10": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d13,y\u003d5,z\u003d3": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d14,y\u003d5,z\u003d2": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d0,y\u003d5,z\u003d14": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d4,y\u003d5,z\u003d12": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ex\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d9,y\u003d5,z\u003d9": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d1,y\u003d5,z\u003d14": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d3,y\u003d5,z\u003d13": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ex\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d7,y\u003d5,z\u003d11": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ey\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d10,y\u003d5,z\u003d8": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d11,y\u003d5,z\u003d7": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ex\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d14,y\u003d5,z\u003d1": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d14,y\u003d5,z\u003d0": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d12,y\u003d5,z\u003d6": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d2,y\u003d5,z\u003d14": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d6,y\u003d5,z\u003d12": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d12,y\u003d5,z\u003d4": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d12,y\u003d5,z\u003d5": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e"
    },
    "6": {
      "x\u003d0,y\u003d6,z\u003d13": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d3,y\u003d6,z\u003d12": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ex\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d6,y\u003d6,z\u003d11": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ey\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d10,y\u003d6,z\u003d7": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ex\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d11,y\u003d6,z\u003d4": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d5,y\u003d6,z\u003d11": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ex\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d11,y\u003d6,z\u003d5": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d11,y\u003d6,z\u003d6": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d12,y\u003d6,z\u003d3": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d2,y\u003d6,z\u003d13": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d13,y\u003d6,z\u003d0": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d13,y\u003d6,z\u003d1": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d13,y\u003d6,z\u003d2": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d7,y\u003d6,z\u003d10": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ey\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d1,y\u003d6,z\u003d13": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d8,y\u003d6,z\u003d9": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d4,y\u003d6,z\u003d11": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ex\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d9,y\u003d6,z\u003d8": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull"
    },
    "7": {
      "x\u003d1,y\u003d7,z\u003d12": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d7,y\u003d7,z\u003d9": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d4,y\u003d7,z\u003d10": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ex\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d12,y\u003d7,z\u003d0": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d8,y\u003d7,z\u003d8": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d12,y\u003d7,z\u003d1": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d3,y\u003d7,z\u003d11": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ex\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d9,y\u003d7,z\u003d7": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d0,y\u003d7,z\u003d12": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d10,y\u003d7,z\u003d5": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d10,y\u003d7,z\u003d4": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d5,y\u003d7,z\u003d10": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ex\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d10,y\u003d7,z\u003d6": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d2,y\u003d7,z\u003d12": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d11,y\u003d7,z\u003d3": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d6,y\u003d7,z\u003d10": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ey\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d12,y\u003d7,z\u003d2": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull"
    },
    "8": {
      "x\u003d4,y\u003d8,z\u003d9": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ex\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d11,y\u003d8,z\u003d2": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d5,y\u003d8,z\u003d9": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ex\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d2,y\u003d8,z\u003d11": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d1,y\u003d8,z\u003d11": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d6,y\u003d8,z\u003d9": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ey\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d7,y\u003d8,z\u003d8": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d0,y\u003d8,z\u003d11": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d8,y\u003d8,z\u003d7": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d9,y\u003d8,z\u003d4": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d9,y\u003d8,z\u003d5": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d11,y\u003d8,z\u003d0": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d9,y\u003d8,z\u003d6": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d11,y\u003d8,z\u003d1": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d3,y\u003d8,z\u003d10": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ex\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d10,y\u003d8,z\u003d3": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e"
    },
    "9": {
      "x\u003d8,y\u003d9,z\u003d5": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d8,y\u003d9,z\u003d6": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d8,y\u003d9,z\u003d4": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ey\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d0,y\u003d9,z\u003d10": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d9,y\u003d9,z\u003d3": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ey\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d2,y\u003d9,z\u003d10": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d3,y\u003d9,z\u003d9": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d10,y\u003d9,z\u003d2": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d1,y\u003d9,z\u003d10": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d4,y\u003d9,z\u003d8": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ez\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d10,y\u003d9,z\u003d1": "\u003cbid\u003exkdeco:tech_lamp_block\u003c/bid\u003enull",
      "x\u003d10,y\u003d9,z\u003d0": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d5,y\u003d9,z\u003d8": "\u003cbid\u003eminecraft:jungle_wood\u003c/bid\u003e\u003cproperties\u003e\u003cpropertie\u003e\u003cname\u003eaxis\u003c/name\u003e\u003cvalue\u003ex\u003c/value\u003e\u003cclasse\u003enet.minecraft.core.Direction$Axis\u003c/classe\u003e\u003c/propertie\u003e;!v!;\u003c/properties\u003e",
      "x\u003d6,y\u003d9,z\u003d8": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull",
      "x\u003d7,y\u003d9,z\u003d7": "\u003cbid\u003eminecraft:smooth_stone\u003c/bid\u003enull"
    }
  },
  "NotSolidBlocksData": {},
  "BlocksNBT": {}
}